#human = input("rock=1, paper=2, scissors=3")
#x = input("y or n? ")
#x = x.lower()
#print(x)
import random

ROCK = 1
PAPER = 2
SCISSORS = 3

def front_end():
  x = ''
  while x != '1' and x != '2' and x != '3':
    x = input("1:rock, 2:paper, or 3:scissors? ")
    x = x.lower()
    if x != '1' and x != '2' and x != '3':
      print("bad input, must be 1, 2 or 3")
  return int(x)

 #print("ok")

def back_end():
  back_end = random.randint(1,3)
  return back_end

def end_game():
  print("end game")

def play_game():
  play = True
  while play:
    human = front_end()
    computer = back_end()
    if (computer == human): 
      print ("tie")
    if (human == ROCK and computer == PAPER):
      print ("Computer wins!")
    if (human == SCISSORS and computer == ROCK):
      print ("Computer wins!")
    if (human == PAPER and computer == SCISSORS):
      print ("Computer wins!")
    if (human == ROCK and computer == SCISSORS):
      print ("You win!")
    if (human == SCISSORS and computer == PAPER):
      print ("You win!")
    if (human == PAPER and computer == ROCK):
      print ("You win!")

    print ("human:{} computer:{}".format(human, computer))
    end_game()
    play = False

play_game()